# octodo

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  default.properties  project.properties  settings.gradle  setup.txt
Octodo/: build.gradle
Octodo/src/main/: AndroidManifest.xml
Octodo/src/main/java/io/indy/octodo/: AboutActivity.java  AppConfig.java  DriveBaseActivity.java  EditTaskActivity.java  EditTaskDialogFragment.java  MainActivity.java  ManageListsActivity.java  OctodoApplication.java  TaskListFragment.java
Octodo/src/main/java/io/indy/octodo/adapter/: ManageListsAdapter.java  TaskItemAdapter.java  TaskListPagerAdapter.java  TasksAdapter.java
Octodo/src/main/java/io/indy/octodo/async/: CurrentTaskListsAsyncTask.java  HistoricTaskListsAsyncTask.java  TaskListsAsyncTask.java  UpdateTaskListsAsyncTask.java
Octodo/src/main/java/io/indy/octodo/controller/: MainController.java
Octodo/src/main/java/io/indy/octodo/event/: HaveCurrentTaskListEvent.java  LoadedTaskListsEvent.java  MoveTaskEvent.java  PersistDataPostEvent.java  PersistDataPreEvent.java  RefreshTaskListEvent.java  SavedTaskListsEvent.java  ToggleAddTaskFormEvent.java  ToggledListSelectionEvent.java  ToggledTaskStateEvent.java
Octodo/src/main/java/io/indy/octodo/helper/: AnimationHelper.java  DateFormatHelper.java  NotificationHelper.java
Octodo/src/main/java/io/indy/octodo/model/: AtomicStorage.java  Database.java  DriveDatabase.java  DriveJunction.java  DriveManager.java  DriveModel.java  DriveStorage.java  OctodoModel.java  SQLDatabase.java  SQLTableStatement.java  Task.java  TaskList.java  TaskListsPack.java
Octodo/src/main/java/io/indy/octodo/view/: ManageListItemView.java  TaskItemView.java
Octodo/src/main/res/drawable/: drop_shadow.xml
Octodo/src/main/res/layout/: activity_about.xml  activity_edit_task.xml  activity_main.xml  activity_manage_lists.xml  dialog_edit_task.xml  fragment_tasklist.xml  row_add_task.xml  row_task.xml
Octodo/src/main/res/menu/: activity_main.xml  activity_manage_lists.xml  edit_task.xml  popup_task.xml
Octodo/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
Octodo/src/main/res/values-w600dp/: styles.xml
assets/: icon.psd  logo.psd
client/: .project  AndroidManifest.xml  project.properties
client/res/layout/: activity_main.xml  activity_manage_lists.xml  fragment_tasklist.xml  row_list.xml  row_task.xml
client/res/menu/: activity_main.xml
client/res/values/: colors.xml  strings.xml
client/src/io/indy/octodo/: AboutActivity.java  MainActivity.java  ManageListsActivity.java  ManageListsAdapter.java  TaskItemAdapter.java  TaskListFragment.java  TaskListPagerAdapter.java
client/src/io/indy/octodo/adapter/: ManageListsAdapter.java  TaskItemAdapter.java  TaskListPagerAdapter.java
client/src/io/indy/octodo/controller/: MainController.java
client/src/io/indy/octodo/event/: AddTaskEvent.java  DeleteTaskEvent.java  MoveTaskEvent.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
libraries/ActionBarSherlock/: AndroidManifest.xml  build.gradle
libraries/SlideExpandableListView/: build.gradle
libraries/ViewPagerIndicator/: AndroidManifest.xml  build.gradle
res/layout/: activity_about.xml  activity_main.xml  activity_manage_lists.xml  fragment_tasklist.xml  row_task.xml  task_row.xml
res/menu/: activity_main.xml
res/values/: strings.xml
src/io/indy/octodo/: Database.java  MainActivity.java  MainFragmentAdapter.java  TaskItemAdapter.java  TaskListFragment.java  TaskListPagerAdapter.java  TestFragment.java
src/io/indy/octodo/event/: RemoveCompletedTasksEvent.java
src/io/indy/octodo/model/: Database.java  Task.java  TaskList.java  TaskModelInterface.java
(+8 files in other folders)
