<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewTasks"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="8dp">

        <EditText
                android:id="@+id/editTextTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"

                android:background="#ffffff"
                android:inputType="text"
                android:hint="@string/add_item"
                android:maxLines="1"
                android:ellipsize="end">
        </EditText>


    </LinearLayout>

</LinearLayout>
