<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_task"
        android:icon="@drawable/ic_content_new"
        android:showAsAction="always"
        android:title="@string/add_item"
        android:titleCondensed="@string/add_item">
    </item>
    
    <item
        android:id="@+id/menu_discard_tasks"
        android:icon="@drawable/ic_discard"
        android:showAsAction="always"
        android:title="@string/discard_items"
        android:titleCondensed="@string/discard_items">
    </item>

    <item
        android:id="@+id/menu_manage_lists"
        android:showAsAction="never"
        android:title="@string/menu_manage_lists"/>
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="@string/about"
        android:titleCondensed="@string/about">
    </item>

</menu>
